
#wrapper-1{
  display: grid;
  height: 150vh ;
  grid-template-areas: 
  ". hd hd ."
  "nv sc1 pc1 as"
  "nv sc2 pc2 as"
  "ft ft ft ft"
  ;
  grid-template-columns: 1fr 35% 35% 1fr;
  grid-template-rows: 10% 40% 35% 1fr;
  gap: 5px;


}

body{
  background-image: url(/img/pumpatagepng.png);
  background-size: cover;
}

header{
  grid-area: hd;

  text-align: center;
  color: orange;
  font-size: 200%;
}

aside{
  grid-area: as;
  background-color:rgba(25, 25, 129, 0.651);
  font-size: 130% ;
}

#section-1{
  grid-area: sc1;
  font-size: 150%;
  text-align: center;
  color:darkred;
  background-color: rgba(32, 7, 7, 0.534);

}
#section-2{
  grid-area: sc2;
  background-color:rgba(218, 14, 14, 0.397);
}

nav{
  grid-area: nv;
  background-color: chocolate;
  background-color: rgba(236, 116, 17, 0.5);

}
footer{
  grid-area: ft;
  background-color: rgba(0, 0, 0, 0.5);
  color: chocolate;
  font-weight: bold;
  font-size: 150%;
}
#pic1{
  grid-area: pc1;
  background-image:url(/img/Tageminion.png);
  background-size: cover;
  
}
#pic2{
  grid-area: pc2;
  background-image: url(/img/tageochhansfru.png);
  background-size: cover;
}